#!/bin/bash

var=http://www.aaa.com/123.htm.
echo $var	

#1. #号截取，删除左边字符，保留右边字符。
echo ${var#*//}
#其中 var 是变量名，# 号是运算符，*// 表示从左边开始删除第一个 // 号及左边的所有字符,即删除 http://

#2. ## 号截取，删除左边字符，保留右边字符。
echo ${var##*/}
# ##*/ 表示从左边开始删除最后（最右边）一个 / 号及左边的所有字符,即删除 http://www.aaa.com/

#3. %号截取，删除右边字符，保留左边字符
echo ${var%/*}
# %/* 表示从右边开始，删除第一个 / 号及右边的字符

#4. %% 号截取，删除右边字符，保留左边字符
echo ${var%%/*}
# %%/* 表示从右边开始，删除最后（最左边）一个 / 号及右边的字符

#5. 从左边第几个字符开始，及字符的个数
echo ${var:0:5}
#其中的 0 表示左边第一个字符开始，5 表示字符的总个数。

#6. 从左边第几个字符开始，一直到结束。
echo ${var:7}
#其中的 7 表示左边第8个字符开始，一直到结束。

#7. 从右边第几个字符开始，及字符的个数
echo ${var:0-7:3}
#其中的 0-7 表示右边算起第七个字符开始，3 表示字符的个数。

#8. 从右边第几个字符开始，一直到结束。
echo ${var:0-7}
#表示从右边第七个字符开始，一直到结束。



